<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0MF-Vw-4h3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="aef-Fj-cUZ">
            <objects>
                <viewController id="reJ-WT-umN" customClass="SecondViewController" customModule="SimpleTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxg-wl-lAW"/>
                        <viewControllerLayoutGuide type="bottom" id="pFn-MP-WwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSL-h1-cSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-yM-ij1">
                                <rect key="frame" x="62" y="97" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-iF-KGg">
                                <rect key="frame" x="221" y="92" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="reJ-WT-umN" id="9Z6-ZV-ibj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-rx-zez">
                                <rect key="frame" x="62" y="187" width="256" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="savePerson:" destination="reJ-WT-umN" eventType="touchUpInside" id="e49-nQ-MGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSn-yM-ij1" firstAttribute="leading" secondItem="OSL-h1-cSu" secondAttribute="leadingMargin" constant="46" id="A9M-gc-9YZ"/>
                            <constraint firstItem="kuG-rx-zez" firstAttribute="leading" secondItem="OSL-h1-cSu" secondAttribute="leadingMargin" constant="46" id="JZw-OT-KhQ"/>
                            <constraint firstItem="U5t-iF-KGg" firstAttribute="top" secondItem="sxg-wl-lAW" secondAttribute="bottom" constant="72" id="NeR-Xu-ofh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuG-rx-zez" secondAttribute="trailing" constant="41" id="OU1-Pq-UhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5t-iF-KGg" secondAttribute="trailing" constant="40" id="XrY-HF-Zeg"/>
                            <constraint firstItem="U5t-iF-KGg" firstAttribute="leading" secondItem="GSn-yM-ij1" secondAttribute="trailing" constant="114" id="gfg-if-GCG"/>
                            <constraint firstItem="GSn-yM-ij1" firstAttribute="top" secondItem="sxg-wl-lAW" secondAttribute="bottom" constant="77" id="kWv-f6-63i"/>
                            <constraint firstItem="kuG-rx-zez" firstAttribute="top" secondItem="U5t-iF-KGg" secondAttribute="bottom" constant="65" id="rh5-S1-hFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uLs-SN-W1N"/>
                    <connections>
                        <outlet property="nameText" destination="U5t-iF-KGg" id="cAq-YA-mLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-Ec-SHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="218.1409295352324"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="m1H-Dv-AXf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5fS-cz-L2A" customClass="FirstViewController" customModule="SimpleTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APH-7F-fQu"/>
                        <viewControllerLayoutGuide type="bottom" id="6JL-vL-HeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaO-Tj-esx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-uQ-7U6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5fS-cz-L2A" id="XUn-In-HfX"/>
                                    <outlet property="delegate" destination="5fS-cz-L2A" id="Gke-Hr-Esk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JL-vL-HeU" firstAttribute="top" secondItem="Yiy-uQ-7U6" secondAttribute="bottom" id="CfV-18-o1w"/>
                            <constraint firstItem="Yiy-uQ-7U6" firstAttribute="leading" secondItem="TaO-Tj-esx" secondAttribute="leading" id="M1o-pP-DzY"/>
                            <constraint firstAttribute="trailing" secondItem="Yiy-uQ-7U6" secondAttribute="trailing" id="gdY-O6-qhF"/>
                            <constraint firstItem="Yiy-uQ-7U6" firstAttribute="top" secondItem="APH-7F-fQu" secondAttribute="bottom" id="w4R-M3-JzJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jWv-5V-iPv"/>
                    <connections>
                        <outlet property="tableView" destination="Yiy-uQ-7U6" id="Xbs-5Y-u02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A01-ks-BaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-436.73163418290858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zQ-tx-8om">
            <objects>
                <tabBarController id="0MF-Vw-4h3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N6p-0U-Dyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fS-cz-L2A" kind="relationship" relationship="viewControllers" id="QMH-uQ-4Ko"/>
                        <segue destination="reJ-WT-umN" kind="relationship" relationship="viewControllers" id="28y-HN-7m9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMn-we-65Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-108"/>
        </scene>
    </scenes>
</document>
